<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Swipe to delete conversation -->
    <string name="swipe_to_delete_conversation_pref_title">Silmek için kaydırın</string>
    <string name="swipe_to_delete_conversation_pref_summary">Bir konuşmayı silmek için sağa kaydır</string>
    <!-- Show emoticons -->
    <string name="show_emoticons_pref_title">İfadeler erişimi</string>
    <string name="show_emoticons_pref_summary">Klavyede ifadeler simgesini göster</string>
    <!-- Audio Library Tab for MMS attachments -->
    <string name="mediapicker_galleryChooserDescription_cm">Choose images or videos from this device</string>
    <string name="mediapicker_audioListChooserDescription">Bu cihazdan ses dosyası seçin</string>
    <string name="mediapicker_gallery_image_item_attachment_too_large">Video eklenemiyor. Maksimum mesaj boyutu aşıldı.</string>
    <string name="mediapicker_audio_list_title">Ses seçin</string>
    <string name="mediapicker_audio_list_item_selected_content_description">Selected audio</string>
    <string name="mediapicker_audio_list_item_unselected_content_description">Tap to select</string>
    <string name="mediapicker_audio_list_title_selection"><xliff:g id="count">%d</xliff:g> seçildi</string>
    <!-- Mark message as read -->
    <string name="notification_mark_as_read">Okundu olarak işaretle</string>
    <!-- Notification channel -->
    <string name="notification_channel_messages_title">Mesajlar</string>
</resources>
